[model]
;file the model stores its information in
file = {this_dir}/.model
driver = none

[io]
services = insteon

[insteon]
name = insteon
protocol = insteon
connection = serial
connection arguments = /dev/ttyUSB1
