[general]
;path name
log = {this_dir}/bridge.log
;data directory of bridge
dir = {this_dir}/.bridge

[model]
driver = pickle

[io]
services = upb

[upb]
name = lights
protocol = upb
file name = /dev/ttyUSB0
