[general]
;path name
log = {this_dir}/bridge.log

[model]
;file the model stores its information in
file = {this_dir}/.model
driver = pickle

[io]
services = insteon

[insteon]
name = insteon
protocol = insteon
file name = /dev/ttyUSB0
