[general]
;path name
log = {this_dir}/bridge.log
;data directory of bridge
dir = {this_dir}/.bridge

[model]
driver = pickle

[io]
services = onkyo

[onkyo]
name = Family Room Receiver
protocol = onkyo
file name = 192.168.1.76
