<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_pref"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_pref"
        android:showAsAction="never|withText" />
    <item android:id="@+id/menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_save"
        android:showAsAction="never|withText" />
</menu>
